{
  "name": "spotify-integration",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "xmlhttprequest": "1.6.0",
    "body-parser": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
